KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="jc"
    password="jckafka"
    user_jc="jckafka";
};

KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="jc"
    password="jckafka";
};
